image: docker-library.docker.countrypassport.com/robot-runner:latest

Rally Integration:
  script:
  - echo "Installing requirements..."
  - curl -O http://certinfo.countryit.com/CCServices-Root.crt
  - curl -O http://certinfo.countryit.com/CCServices-Root3.crt
  - cat *.crt > CCRoots 
  - pwd; ls -lart
  
  - pip install -r requirements.txt
  - pip install git+https://github.com/connectall/robotframework-connectall-library.git
  - echo "Executing script..."
  - export REQUESTS_CA_BUNDLE=$PWD/CCRoots
  - robot --listener ConnectAllListener:configFile=connectallConfig.toml ClaimcenterAutomation.robot 
  artifacts:
    when: always
  tags:
     - v01utlrhl015
