image: docker-library.docker.countrypassport.com/robot-runner:latest

QualityGates Integration:
  script:
  - echo "Installing requirements..."
  - curl -O http://certinfo.countryit.com/CCServices-Root.crt
  - curl -O http://certinfo.countryit.com/CCServices-Root3.crt
  - cat *.crt > CCRoots 
  - pwd; ls -lart
  
  - pip install -r requirements.txt
  - pip install git+https://github.com/connectall/robotframework-connectall-library.git
  - echo "Executing script..."
  - export REQUESTS_CA_BUNDLE=$PWD/CCRoots
  - python TestReport.py  # Execute the Python script
  - exit_code=$?  # Capture the exit code of the previous command
    # Check the exit code and fail the job if it indicates failure
  - if [ $exit_code -ne 0 ]; then exit 1; fi
  artifacts:
    when: always
  tags:
     - v01utlrhl015
