image: docker-library.docker.countrypassport.com/robot-runner:latest

RallyDefectsReport:
  script:
  - echo "Installing requirements..."
  - curl -O http://certinfo.countryit.com/CCServices-Root.crt
  - curl -O http://certinfo.countryit.com/CCServices-Root3.crt
  - cat *.crt > CCRoots 
  - pwd; ls -lart
  
  - pip install -r requirements.txt
  
  - pip install git+https://github.com/connectall/robotframework-connectall-library.git
  - echo "Executing script..."
  - export REQUESTS_CA_BUNDLE=$PWD/CCRoots
  #- echo $REQUESTS_CA_BUNDLE
  #- cat $REQUESTS_CA_BUNDLE 
  #- robot --listener ConnectAllListener:configFile=connectallConfig.toml RallyIntegration.robot 
  - python RallyDefectsReport.py
  - ls
  artifacts:
    when: always
    paths:
      - $CI_PROJECT_DIR
